* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* common */

main {
  /* height: 10000px; */
}

.row {
  display: flex;
}

:root {
  --primary-color: #0f1b4c;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 16px 16px;
  min-width: 98px;
  color: #fff;
  border-radius: 12px;
  background: var(--primary-color);
  text-align: center;
  text-decoration: none;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}

.fixed-header {
  background-color: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.hero-wrap {
  height: 100vh;
  background-color: #e6f0ff;
  position: relative;
  display: flex;
  flex-direction: column;
}

.navbar-logo {
  width: 107px;
  height: 24px;
  margin-right: 64px;
}
.navbar-list {
  display: flex;
  padding-left: 0;
  list-style: none;
  height: 100%;
  margin: 0;
}

.navbar-item {
  height: 100%;
  margin: 0 14px;
}

.navbar-link {
  text-decoration: none;
  color: #5f6472;
  display: inline-block;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
}

.navbar-link:hover {
  text-decoration: underline;
}

.navbar-action {
  margin-left: auto;
}

.action-link {
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 11px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
/* hero */

.hero {
  margin-top: 130px;
}
.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-align: left;
  color: #687690;
}

.hero .title {
  margin: 18px 0;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  font-weight: 400;
  line-height: 1.8rem;
  color: #000336;
  margin-bottom: 40px;
  line-height: 1.78;
}

.hero-cta {
  min-width: 170px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.54;
  letter-spacing: 0em;
  text-align: center;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* ======== clients ==== */

.clients {
  margin: 79px 0 40px;
  padding: 43px 0 64px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.row .desc {
  font-weight: 500;
  font-size: 1.6rem;
  color: #7d8589;
  margin-top: 18.5px;
}

.images {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.images a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  margin-right: 10px;
}

.images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* ===Guides===== */
.guides {
  text-align: center;
  padding: 79px 0;
  margin-bottom: 41px;
}

.guides .sub-title {
  font-style: SemiBold;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}

.guides .sub-title::before {
  display: block;
  content: "";
  width: 41px;
  height: 4px;
  background-color: #000339;
  border-radius: 12px;
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translateX(50%);
}
.guides .desc {
  width: 459px;
  max-width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: center;
  margin: 20px auto 0;
  color: #5a6473;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
}

.icon {
  width: 48px;
}

.guide-item .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  text-align: center;
  color: #3b3c45;
  margin-top: 23.6px;
}

.guide-item .link {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  color: #0689ff;
  margin-top: 10px;
}

.guide-item .link span {
  margin-right: 8px;
}

.guides .btn-guide {
  margin-top: 50px;
}

.featured {
  background-color: #f5fafe;
  padding: 110px 0;
}

.featured .item {
  border-radius: 12px;
  overflow: hidden;
}

.featured .item:nth-child(2) {
  margin: 0 30px;
}

.featured .list {
  margin-top: 70px;
}

.featured .row {
  display: flex;
  justify-content: space-between;
}
.featured .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: #000339;
}

.featured .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.87;
  color: #5a6473;
  margin-top: 15px;
}

.featured .link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.featured .link span {
  font-size: 1.8rem;
  font-weight: 600;

  color: #0689ff;
}

.featured .arrow {
  margin-left: 8px;
}

.featured .list {
  display: flex;
}

.featured .body {
  padding: 17px 38px 24px 20px;
  background-color: #fff;
}

.featured .item {
  width: 350px;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
}

.featured .item .title a {
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.featured .item .desc {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  margin: 11px 0 23px;
  word-break: break-all;
}

.featured .info {
  display: flex;
  align-items: center;
}

.featured .info .label {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #4d4d52;
  margin: 0 22px 0 8px;
}

.featured .info .label:last-child {
  margin-right: 0;
}

.featured .info .icon {
  width: 18px;
}
/* ===stats=== */

.stats .row-content {
  /* justify-content: space-around; */
}

.stats {
  position: relative;
  margin-top: 75px;
}

.stats .img-block {
  position: relative;
  width: 521px;
  margin: 50px 165px 110px 10px;
}
.stats .img {
  width: 400px;
  height: 460px;
  object-fit: cover;
  margin-left: 120px;
}

.sub-stats {
  position: absolute;
  top: -1px;
  left: 0;
  width: 239px;
  min-height: 252px;
  background-color: #fff;
  z-index: 1;
  padding: 45px 23px;
  box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
  border-radius: 0px 0px 12px 12px;
}

.sub-stats .row {
  justify-content: space-between;
}

.sub-stats .sub-quantity {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.sub-stats .up {
  width: 25px;
  height: 16px;
}

.sub-stats .desc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
  margin-top: 8px;
}

.sub-stats .wrap {
  position: relative;
}

.sub-stats .wrap::before {
  position: absolute;
  content: "";
  display: block;
  width: 194px;
  height: 1.2px;
  background-color: #e9e9e9;
  bottom: -25px;
  right: auto;
  left: auto;
}
.content .img {
  border-radius: 8px;
}

.stats .info {
  position: relative;
  margin-top: 115px;
}

.stats .info::before {
  position: absolute;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  background-color: #000339;
  border-radius: 12px;
  top: 0;
  left: 0;
}

.stats .info .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.285;
  color: #000339;
  width: 269px;
  margin-top: 10px;
}

.stats .info .desc {
  width: 309px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  color: #5a6473;
  margin-top: 20px;
}

.avatar-group .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
  background: var(--bg-color, #fff);
  font-weight: 450;
  font-size: 0.7rem;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

.avatar-block {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}

.avatar-group {
  display: flex;
}
.row-quantity {
  width: 100%;
  margin: 0 50px;
}

.quantity-item {
  margin-right: 220px;
}

.quantity-item:last-child {
  margin-right: 0;
}

.quantity-item .number {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 1;
  color: #000000;
}

.quantity-item .desc {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #7b8087;
  margin-top: 24px;
}

/* == subscribe== */

.subscribe {
  margin-top: 101px;
}

.subscribe-group {
  overflow: hidden;
  height: 409px;
  padding-top: 30px;
  position: relative;
}

.subscribe-wrap {
  height: 100%;
  width: 100%;
  background-color: #063183;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-content {
  padding-left: 80px;
  width: 671px;
  max-width: 100%;
}

.subscribe .title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subscribe .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
  color: #ffffff;
  opacity: 0.75;
  margin-top: 15px;
}

.subscribe-btn {
  background-color: #fff;
  color: #002366;
  margin-top: 20px;
}

.subscribe-group .phone-img {
  position: absolute;
  width: 219px;
  height: 439px;
  top: -16px;
  right: 221px;
}

/* footer */

.footer {
  margin-top: 105px;
}

.footer-content {
  display: flex;

  justify-content: space-between;
}
.footer-wrap {
  /* margin-right: 185px; */
}
.footer-wrap .footer-heading {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
  color: #1c1c1d;
  margin-bottom: 42px;
}
.footer-list .footer-item {
  margin-bottom: 18px;
}

.footer-list .footer-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #7a7a7e;
  width: 100%;
}

.footer-wrap .footer-desc {
  width: 257px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #7a7a7e;
}
.footer-wrap .footer-img {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.row-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 81px 0 58px 0;
}

.copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}
